zh-HK:
  spree:
    courier: "送貨服務"
    delivery_days: "日"    
    delivery_instructions: "GlassXpert& Design玻璃設計館使用Easyship, 它夥伴各大運輸商安排國際貨運。"
    get_shipping_rates: "獲取新的運費"
    items_cannot_be_shipped: "玻璃設計館(GlassXpert)告訴您: 您的訂單的總重量或尺寸已經超各主要國際運輸快遞的限制, 請將您的訂單分成一半或更多, 直至被接受為止; 或以電郵聯絡我們的支援小組 support@glassxpertndesign.com。"
    purchase_insurance_html: 購買保險？由<span class="text-underline"><a href="https://www.easyship.com/legal/insurance-terms-and-conditions" target="_blank">Easyship</a></span>提供
    receiver: "由收貨者支付"
    sender: "由發貨人支付"
    shipping_rate_instruction: "請在選擇保險和/或進口稅及關稅支付人後更新運費。"    
    taxes_and_duties_paid_by: 
      label: "稅收和關稅"
      receiver: 選擇 "由收貨者支付" (預設) 是指收貨者將會支付進口稅及關稅，快遞公司將會通知收貨人安排支付有關費用及進行清關。
      sender: 選擇 "由發貨者支付" 是指發貨會支付運費，進口稅及關稅，快遞公司將會直接安排清關手續。
      hk_post: "*香港郵政HK Post只提供選擇由收貨者支付進口稅及關稅。"